# App
ENV=test
LOG_LEVEL=DEBUG
SECRET_KEY=fa88e80b1742de9a9ddb2a13128e73de12c574ae3b7ee14fe96e92f2fa8ddf9f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=classes_api_test
POSTGRES_HOST=test-db
POSTGRES_PORT=5432

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
