# App
ENV=dev
LOG_LEVEL=DEBUG
SECRET_KEY=fa88e80b1742de9a9ddb2a13128e73de12c574ae3b7ee14fe96e92f2fa8ddf9f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=classes_api
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
