# App
ENV=test
LOG_LEVEL=DEBUG

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=classes_api_test
POSTGRES_HOST=test-db
POSTGRES_PORT=5432

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
